* {
	box-sizing: border-box;
}

body {
	font-family: 'Muli', sans-serif;
}

header {
	background-color: #7477BF;
	color: #fff;
	grid-area: header;
	display: flex;
	align-items: center;
}

aside {
	background-color: #4D4C72;
	color: #fff;
	grid-area: aside;
}

main {
	grid-area: main;
}

section {
	background-color: #FBFBFB;
}

/* ------------------------
	Header
--------------------------*/

.bell {
	width: 20px;
}

.profile-avatar {
	border-radius: 50%;
	width: 30px;
	height: 30px;
}

.logo {
	font-weight: 100;
	margin-right: auto;
}

.logo-your {
	font-weight: 900;
}

.logo-tm {
	font-size: .6em;
	vertical-align: top;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 80px) 1fr;
	grid-template-areas:
		"header"
		"aside"
		"main";
}

.traffic {
	grid-area: traffic;
}

.daily-traffic {
	grid-area: daily-traffic;
}

.mobile-users {
	grid-area: mobile-users;
}

.social-stats {
	grid-area: social-stats;
}

.new-members {
	grid-area: new-members;
}

.recent-activity {
	grid-area: recent-activity;
}

.message-user {
	grid-area: message-user;
}

.settings {
	grid-area: settings;
}


/* ------------------------
	MEDIA QUERIES
--------------------------*/

@media (min-width: 768px) {
	.container {
		width: 90%;
		margin: 0 auto;
		grid-template-columns: 80px 1fr;
		grid-template-rows: 80px 1fr;
		grid-template-areas: 
			"header header"
			"aside main";
	}

	main {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, minmax(200px, 1fr));
		grid-template-areas:
			"traffic traffic"
			"daily-traffic mobile-users"
			"social-stats social-stats"
			"new-members recent-activity"
			"message-user settings";
	}
}

@media (min-width: 1024px) {
	.container {
		width: 80%;
		max-width: 1150px;
	}
}