/***********************************
 Grid
************************************/

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 80px) 1fr;
	grid-template-areas:
		"header"
		"aside"
		"main";
	@include mq('med') {
		width: 90%;
		margin: 0 auto;
		grid-template-columns: 80px 1fr;
		grid-template-rows: 80px 1fr;
		grid-template-areas: 
			"header header"
			"aside main";
	}
	@include mq('lg') {
		width: 80%;
		max-width: 1150px;
	}
}

main {
	grid-area: main;
	@include mq('med') {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, minmax(200px, 1fr));
		grid-template-areas:
			"traffic traffic"
			"daily-traffic mobile-users"
			"social-stats social-stats"
			"new-members recent-activity"
			"message-user settings";
	}
}

.traffic {
	grid-area: traffic;
}

.daily-traffic {
	grid-area: daily-traffic;
}

.mobile-users {
	grid-area: mobile-users;
}

.social-stats {
	grid-area: social-stats;
}

.new-members {
	grid-area: new-members;
}

.recent-activity {
	grid-area: recent-activity;
}

.message-user {
	grid-area: message-user;
}

.settings {
	grid-area: settings;
}